{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red58\green62\blue68;\red237\green236\blue236;\red0\green0\blue0;
\red255\green0\blue0;\red53\green53\blue53;\red41\green67\blue135;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17740\viewh14760\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
1 \
00:01:00 \'97> 00:06:00\

\f1\i \cf4 \cb1 \kerning1\expnd0\expndtw0 Monero is a secure, private, untraceable currency. \
It is open-source and freely available to all.\cf5 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf5 \
\cf6 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\i0 \cf2 \cb3 \expnd0\expndtw0\kerning0
2 \
00:06:00 \'97>00:10:00\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf4 \cb1 \kerning1\expnd0\expndtw0 In this video we will explain the ring confidential transaction feature of Monero
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
3\cb1 \
\cb3 00:10:00 --> 00:13:17\cb1 \
\cb3 Monero works to hide the sender of a transaction with ring signatures. \cb1 \
\
\cb3 4\cb1 \
\cb3 00:13:17 --> 00:16:00\cb1 \
\cb3 But Monero  can also hide the transaction amounts.  \cb1 \
\
\cb3 5\cb1 \
\cb3 00:16:00 --> 00:19:00\cb1 \
\cb3 Monero Research Lab adapted a proposed project called \
\
6\
00:19:00 --> 00:22:00\
Confidential transactions to work with ring signatures, \cb1 \
\
\cb3 7\cb1 \
\cb3 00:22:00 \'97> 00:23:00\cb1 \
\cb3 and RingCT was born. \cb1 \
\
\cb3 8\cb1 \
\cb3 00:23:00 \'97> 00:27:00\cb1 \
\cb3 It uses math and cryptography to hide amounts in transactions using ring signatures. \cb1 \
\
\cb3 9\cb1 \
\cb3 00:27:00 \'97> 00:28:00\cb1 \
\cb3 Lets take an example \cb1 \
\
\cb3 10\cb1 \
\cb3 00:29:00 \'97> 00:32:00\cb1 \
\cb3 Alice sends Bob 123 XMR with mixing of 4. \cb1 \
\
\cb3 11\cb1 \
\cb3 00:32:00 \'97> 00:35:00\cb1 \
\cb3 Bob receives 3 different outputs that were mixed with the others\
\
12\cb1 \
\cb3 00:35:00 \'97> 00:37:00\cb1 \
\cb3 100, 20 and 3 XMR. \cb1 \
\
13\
\cb3 00:37:00 \'97> 00:40:00\cb1 \
\cb3 No one can tell for sure, did bob received anything. \cb1 \
\
\cb3 14\cb1 \
\cb3 00:40:00 \'97> 00:43:00\cb1 \
\cb3 Now, if he is sending that 3 XMR output to Charlie, \cb1 \
\
15\
\cb3 00:43:00 \'97> 00:45:00\cb1 \
\cb3 the privacy hasn\'92t been broken.\cb1 \
\
16\
\cb3 00:45:00\'97> 00:48:00\cb1 \
\cb3 But lets say Bob wants to send Charlie 23 XMR, \cb1 \
\
\cb3 17\
00:48:00 \'97 > 00:51:00\cb1 \
\cb3 and chooses 20 and 3 outputs were used in Alice\'92s transaction. \cb1 \
\
18\
\cb3 00:51:00 \'97> 00:53:00\cb1 \
\cb3 Now, the privacy has been threatened. \cb1 \
\
19\
\cb3 00:53:00 \'97>00:56:00\cb1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\i \cf6 \kerning1\expnd0\expndtw0 Because Alice sees two outputs  created in the same transaction being used in another, \
\
20\
\pard\pardeftab720\sl300\partightenfactor0

\f0\i0 \cf2 \cb3 \expnd0\expndtw0\kerning0
00:56:00 \'97>01:03:00
\f1\i \cf6 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf6 she might infer that those two outputs likely belonged \
to the creator of that transaction, Bob.
\f0\i0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
21\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 01:03:00 \'97> 01:08:00\cb1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\i \cf6 \kerning1\expnd0\expndtw0 Also, it means that likely the other outputs involved didn't belong \
to Bob and weren't actually spent in the transaction.
\f0\i0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
22\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 01:08:00 \'97> 01:10:00\cb1 \
\cb3 Here Ring Confidential Transactions come into play.\cb1 \
\
23\
\cb3 01:10:00 \'97> 01:13:00\cb1 \
\cb3 When you send a transaction using a mixing \
of a traditional Ring Signatures, \cb1 \
\
24\
\cb3 01:13:00 \'97> 01:15:00\cb1 \
\cb3 your sum split into smaller outputs,\cb1 \
\
25\
\cb3 01:15:00 \'97> 01:18:00\cb1 \
\cb3 that ought to be mixed with others of same denominations\cb1 \
\
26\
\cb3 01:18:00 \'97> 01:21:00\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 Ring Confidential Transactions allows sender to hide the amount of the transaction. \cf5 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 27\
01:21:00 \'97> 01:25:00\cb1 \
\cb3 This means, Alice\'92s transaction would have only 2 outputs: \cb1 \
\
\cb3 28\
01:25:00 \'97> 01:27:00\cb1 \
\cb3 the output she was actually going to send Bob, \
\
29\
01:27:00\'97> 01:30:00\
and the change sent back to her \cb1 \
\cb3 \
30\cb1 \
\cb3 01:30:00\'97> 01:33:00\cb1 \
\cb3 And Bob only knows Alice received change, but he doesn\'92t know the amount. \cb1 \
\
31\
\cb3 01:33:00 \'97> 01:36:00\cb1 \
\cb3 This is how Ring Confidential Transactions make Monero The most private cryptocurrency ever.\cb1 \
\
32\
\cb3 01:36:00 \'97> 01:40:00\cb1 \
\cb3 For more information about Monero, \cb1 \
\cb3 visit {\field{\*\fldinst{HYPERLINK "http://getmonero.org/"}}{\fldrslt \cf7 Getmonero.org}}}